// Арифметические и логические операции. Операции сравнения и присваивания

Типы операторов
    arithmetic/арифметические
        + - * / % ++ --
    assignment/присваивания
        = += -= *= /= %=
    relational/сравнения
        > < >= <= == !=
    logical/логические
        && || ! & |     // & и | - проверяет все части условия
                        // && || - не проверяют вторую чатсть когда и так ясно

    bit/битовые
        & | ^   // ^ - true, если одна пременная true, остальные false

Приоритеты операций
    1   ++ -- !
    2   * / %
    3   + - 
    4   < <= > >=
    5   == !=
    6   && ||
    7   = += -= *= /= %=
